spring.application.name=DemoValidation
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
#none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

